{
  "cSpell.words": [
    "Bebas",
    "Convo",
    "embla",
    "Gigachad",
    "gooning",
    "Neue",
    "rizz",
    "rizziest",
    "Rizzing",
    "RIZZLER",
    "Rizzly",
    "supabase",
    "sussiest",
    "therizzbook",
    "VITE"
  ],
  "typescript.tsdk": "node_modules/typescript/lib"
}
